<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercício-2</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        html, body {
    
            height: 100%;
        }

        .boxcinza {
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: 10px;
            background-color: rgb(175, 175, 175);
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .col {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .box {
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        #box2 {
            background-color: #c2ff76;
            height: 100px;
            width: 500px;
        }

        #box1 {
            background-color:#ff7676;
            height: 150px;
            width: 245px;
        }

        #box3 {
            background-color: #ff9bf7;
            height: 150px;
            width: 245px;
        }

        #box4 {
            background-color: #9ba4ff;
            height: 100px;
            width: 500px;
        }
        p {
    color:#fff;
    font-size: 20px;
    text-align: center;
}

#menu {
  margin-top: 20px;
  background-color: #eded ;
 

}

#menu ul {
    list-style: none;
    text-align: center;
    
}

#menu ul li a {
    padding: 12px 10px;
    font-size: 22px;

    background-color:#eded;
    color: #d87093;
    text-decoration: none;
    border-radius: 50px;

    }
    </style>
</head>

<body>
    <nav id="menu">        
        <ul>
            <li><a href="index.html">Voltar</a></li>
            
        </ul>
            </nav>


    <div class="boxcinza">
        <div class="row">
            <div class="box" id="box2">2</div>
        </div>
        <div class="row">
            <div class="col">
                <div class="box" id="box1">1</div>
            </div>
            <div class="col">
                <div class="box" id="box3">3</div>
            </div>
        </div>
        <div class="row">
            <div class="box" id="box4">4a</div>
        </div>
        <div class="row">
            <div class="box" id="box4">4b</div>
        </div>
    </div>
    
</body>

</html>