<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    div {
        background-color: rgba(158, 88, 143, 0.678)
        
    }

    #div1 {
        font-size: 10px;
        
    }

    h1 {
        font-size: 30px;
        text-align:center;
        
    }
    body {
    background-size: 100%;
    overflow-x: hidden;
    background-color: rgba(155, 53, 155, 0.438);
    margin: 0px;
    width: 100%;   

}
  p {
    color:#fff;
    font-size: 20px;
    text-align: center;
}

#menu {
  margin-top: 20px;
  background-color: #eded ;
  border-radius: 2px;
  margin-bottom: 80px;
}

#menu ul {
    list-style: none;
    text-align: center;
    
}

#menu ul li {
  display: inline;
  
}

#menu ul li a {
    padding: 12px 10px;
    font-size: 22px;

    background-color:#eded;
    color: #d87093;
    text-decoration: none;
    border-radius: 50px;
}
#meu ul li a:hover{
  background-color: #5c4444;
  color:#fff;
  }
  

</style>

    <title>Tarefa 05</title>
</head>
<body>
    <header>
        <div>
            <div id="div1">
                <h1>Tarefa 05 Flexbox</h1>
            </div>
        <nav id="menu">        
    <ul>
        <li><a href="exer1.html"> Exercicio 1 </a></li>
        <li><a href="exer2.html"> Exercicio 2</a></li>
        <li><a href="exer3.html"> Exercicio 3</a></li>
        <li><a href="exer4.html"> Exercicio 4</a></li>
    </ul>
        </nav>
        <div>
            
        </div>
        
 
    </header>
    
</body>
</html>
